atom_s: 128
atom_z: 16
token_s: 384
token_z: 128
num_bins: 64
training_args:
  recycling_steps: 3
  sampling_steps: 50
  sampling_steps_random:
  - 20
  - 50
  - 200
  diffusion_multiplicity: 32
  diffusion_samples: 1
  affinity_loss_weight: 0.003
  confidence_loss_weight: 0.3
  diffusion_loss_weight: 4.0
  distogram_loss_weight: 0.03
  bfactor_loss_weight: 0.001
  adam_beta_1: 0.9
  adam_beta_2: 0.95
  adam_eps: 1.0e-08
  lr_scheduler: af3
  base_lr: 0.0
  max_lr: 0.001
  lr_warmup_no_steps: 1000
  lr_start_decay_after_n_steps: 50000
  lr_decay_every_n_steps: 50000
  lr_decay_factor: 0.95
  weight_decay: 0.003
  weight_decay_exclude: true
  symmetry_correction: true
validation_args:
  recycling_steps: 3
  sampling_steps: 200
  diffusion_samples: 5
  run_confidence_sequentially: true
  symmetry_correction: true
embedder_args:
  atom_encoder_depth: 3
  atom_encoder_heads: 4
  add_mol_type_feat: true
  add_method_conditioning: true
  add_modified_flag: true
  add_cyclic_flag: true
msa_args:
  msa_s: 64
  msa_blocks: 4
  msa_dropout: 0.0
  z_dropout: 0.0
  use_paired_feature: true
  pairwise_head_width: 32
  pairwise_num_heads: 4
  activation_checkpointing: false
  offload_to_cpu: false
  subsample_msa: false
  num_subsampled_msa: 1024
pairformer_args:
  num_blocks: 64
  num_heads: 16
  dropout: 0.0
  activation_checkpointing: false
  offload_to_cpu: false
  v2: true
score_model_args:
  sigma_data: 16
  dim_fourier: 256
  atom_encoder_depth: 3
  atom_encoder_heads: 4
  token_transformer_depth: 24
  token_transformer_heads: 16
  atom_decoder_depth: 3
  atom_decoder_heads: 4
  conditioning_transition_layers: 2
  transformer_post_ln: false
  activation_checkpointing: true
diffusion_process_args:
  gamma_0: 0.8
  gamma_min: 1.0
  noise_scale: 1.003
  rho: 7
  step_scale: 1.5
  sigma_min: 0.0001
  sigma_max: 160.0
  sigma_data: 16.0
  P_mean: -1.2
  P_std: 1.5
  coordinate_augmentation: true
  alignment_reverse_diff: true
  synchronize_sigmas: true
diffusion_loss_args:
  add_smooth_lddt_loss: true
  add_bond_loss: false
  nucleotide_loss_weight: 5.0
  ligand_loss_weight: 10.0
  filter_by_plddt: 0.0
confidence_model_args:
  use_gaussian: false
  num_dist_bins: 64
  max_dist: 22
  use_miniformer: false
  no_trunk_feats: false
  add_s_to_z_prod: true
  add_s_input_to_s: true
  use_s_diffusion: false
  add_z_input_to_z: true
  pairformer_args:
    num_blocks: 8
    num_heads: 16
    dropout: 0.25
  confidence_args:
    num_plddt_bins: 50
    num_pde_bins: 64
    num_pae_bins: 64
    relative_confidence: none
    use_separate_heads: true
affinity_model_args: null
affinity_model_args1: null
affinity_model_args2: null
num_val_datasets: 4
atom_feature_dim: 388
template_args:
  template_dim: 64
  template_blocks: 2
  activation_checkpointing: true
  use_trifast: true
confidence_prediction: true
affinity_prediction: false
affinity_ensemble: false
affinity_mw_correction: true
run_trunk_and_structure: true
skip_run_structure: false
token_level_confidence: true
alpha_pae: 1
structure_prediction_training: false
validate_structure: true
atoms_per_window_queries: 32
atoms_per_window_keys: 128
compile_pairformer: false
compile_structure: false
compile_confidence: false
compile_affinity: false
compile_msa: false
exclude_ions_from_lddt: true
ema: false
ema_decay: 0.999
min_dist: 2.0
max_dist: 22.0
predict_args:
  recycling_steps: 3
  sampling_steps: 200
  diffusion_samples: 1
  max_parallel_samples: 5
  write_confidence_summary: true
  write_full_pae: false
  write_full_pde: false
fix_sym_check: true
cyclic_pos_enc: true
aggregate_distogram: true
bond_type_feature: true
use_no_atom_char: false
no_random_recycling_training: false
use_atom_backbone_feat: false
use_residue_feats_atoms: false
conditioning_cutoff_min: 4.0
conditioning_cutoff_max: 20.0
steering_args:
  fk_steering: false
  num_particles: 3
  fk_lambda: 4.0
  fk_resampling_interval: 3
  physical_guidance_update: false
  contact_guidance_update: true
  num_gd_steps: 20
use_templates: true
compile_templates: false
predict_bfactor: true
log_loss_every_steps: 50
checkpoint_diffusion_conditioning: true
use_templates_v2: true
use_kernels: true
