{"records": [{"id": "07_KAH6960192.1_29-376", "structure": {"resolution": null, "method": null, "deposited": null, "released": null, "revised": null, "num_chains": 2, "num_interfaces": null, "pH": null, "temperature": null}, "chains": [{"chain_id": 0, "chain_name": "A", "mol_type": 0, "cluster_id": -1, "msa_id": "07_KAH6960192.1_29-376_0", "num_residues": 313, "valid": true, "entity_id": 0}, {"chain_id": 1, "chain_name": "B", "mol_type": 0, "cluster_id": -1, "msa_id": "07_KAH6960192.1_29-376_1", "num_residues": 348, "valid": true, "entity_id": 1}], "interfaces": [], "inference_options": {"pocket_constraints": [], "contact_constraints": []}, "templates": [], "md": null, "affinity": null}]}